<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #516276;
        }
        header {
            background-color: #041322;
            color: #6cc4c1;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li:hover {
            background-color: #6cc4c1;
        }
        nav ul li:hover a {
            color: #333;
        }
        main {
            padding: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two equal columns */
            grid-gap: 5px; /* Gap between columns */
            align-items: start;
        }
        footer {
            background-color: #041322;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .card {
            background-color: #fff;
            height: 500px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            width: 70%;
        }
        .card img {
            width: 100%;
            height: 33em;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .text-content {
            padding: 20px;
            text-align: justify;
            margin-right: 50px; /* Adjust as needed */
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #55ccec;
            text-shadow: 
        -1px -1px 0 #595959,  
         1px -1px 0 #595959,
        -1px  1px 0 #595959,
         1px  1px 0 #595959;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ELECTRA SYNERGY</h1>
        <h3> A MACHINE LEARNING APPROACH FOR EV CHARGING OOPTIMIZATION</h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="card">
            <img src="/static/1back.jpg" alt="Image 1">
        </div>
        <div class="text-content">
            <h2>ABOUT US...</h2>
            <p style="font-size: larger; color: white;">"Electra Synergy" is a cutting-edge project focused on revolutionizing Electric Vehicle (EV) charging practices. By leveraging advanced machine learning algorithms such as K-Nearest Neighbours (KNN) and Random Forest, we aim to enhance battery health, minimize charging costs, and provide accurate predictions of real-world EV range. Our user-friendly web application allows users to input EV parameters and receive precise range estimates, empowering them to make informed decisions. With a commitment to sustainability and innovation, "Electra Synergy" is poised to transform the EV industry, making charging more efficient and cost-effective.</p>
        </div>
    </main>
    
    <footer>
        <p>Project By Karanveer Singh &copy; &trade;</p>
    </footer>
</body>
</html>