<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('/static/back.jpg');
                background-size: auto 100vh; /* Adjust background size */
                background-position: center center;
                background-attachment: fixed;
            }            
        
        header {
            background-color: #041322;
            color: #6cc4c1;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li:hover {
            background-color: #6cc4c1;
        }
        nav ul li:hover a {
            color: #333;
        }
        h3 {
            padding: 5px 10px;
            text-align: center;
        }
        footer {
            background-color: #041322;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ELECTRA SYNERGY</h1>
        <h3>A MACHINE LEARNING APPROACH FOR EV CHARGING OPTIMIZATION</h3>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p> Project By Karanveer Singh &copy; &trade;</p>
    </footer>
</body>
</html>