<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        p {
            text-align: justify;
        }        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #041322;
            color: #6cc4c1;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li:hover {
            background-color: #6cc4c1;
        }
        nav ul li:hover a {
            color: #333;
        }
        main {
            padding: 20px;
        }
        .footer-text {
            text-align: center;
        }        
        footer {
            background-color: #041322;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .login-box {
            width: 300px;
            margin: 200px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        .card-container {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }
        .card {
            width: 330px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .card h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ELECTRA SYNERGY</h1>
        <h3> A MACHINE LEARNING APPROACH FOR EV CHARGING OOPTIMIZATION</h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

        <div class="card-container">
            <div class="card">
                <img src="/static/confusion.jpg" alt="Image 1">
                <h3>Confusion Matrix</h3>
                <p>A confusion matrix is a performance measurement technique used in machine learning to evaluate the accuracy of a classification model. In the context of the EV charging optimization project, a confusion matrix could be used to analyze the performance of the model in predicting different charging strategies or session types based on the input parameters. It provides a summary of correct and incorrect predictions, showing the number of true positives, true negatives, false positives, and false negatives, which can help in understanding the model's strengths and weaknesses in classifying EV charging sessions.</p>
            </div>
            <div class="card">
                <img src="/static/classification.jpg" alt="Image 2">
                <h3>Classification Report</h3>
                <p>A classification report provides key metrics such as precision, recall, F1-score, and support for each class in a classification model. It helps evaluate the model's performance, particularly in predicting EV charging session types accurately, crucial for optimizing charging strategies and battery health.</p>
            </div>
            <div class="card">
                <img src="/static/pie.jpg" alt="Image 3">
                <h3>Pie Chart</h3>
                <p>A pie chart in this project could visually represent the distribution of different EV charging session types predicted by the model, showcasing the proportion of each session type. This visual aid helps in understanding the relative frequencies of different types of charging sessions, aiding in optimizing charging strategies and battery management based on the session types.</p>
            </div>
            <div class="card">
                <img src="/static/heatmap.png" alt="Image 4">
                <h3>Heat Map</h3>
                <p>A heat map in this project could visually display the correlation between different input features and their impact on EV charging optimization. By using color gradients to represent the strength of correlations, the heat map helps identify key factors influencing charging strategies, aiding in better decision-making for efficient battery management. This graphical representation enhances the understanding of complex relationships between variables, supporting the project's goal of optimizing EV charging processes.</p>
            </div>
        </div>
    </main>
    
    <footer>
        <p class="footer-text">Project By Karanveer Singh &copy; &trade;</p>
    </footer>
    
</body>
</html>
